[
  [
    [ [Array], 37 ],
    [ [Array], 18 ],
    [ [Array], 55 ],
    [ [Array], 18 ],
    [ [Array], 18 ],
    [ [Array], 18 ],
    [ [Array], 18 ],
    [ [Array], 18 ],
    [ [Array], 18 ],
    [ [Array], 18 ]
  ],
  [
    [ [Array], 23 ],
    [ [Array], 11 ],
    [ [Array], 46 ],
    [ [Array], 23 ],
    [ [Array], 23 ],
    [ [Array], 23 ],
    [ [Array], 23 ],
    [ [Array], 23 ],
    [ [Array], 23 ],
    [ [Array], 23 ]
  ],
  [
    [ [Array], 16 ],
    [ [Array], 40 ],
    [ [Array], 8 ],
    [ [Array], 8 ],
    [ [Array], 24 ],
    [ [Array], 24 ],
    [ [Array], 24 ],
    [ [Array], 24 ],
    [ [Array], 24 ],
    [ [Array], 24 ],
    [ [Array], 24 ]
  ],
  [
    [ [Array], 13 ], [ [Array], 13 ],
    [ [Array], 6 ],  [ [Array], 26 ],
    [ [Array], 6 ],  [ [Array], 26 ],
    [ [Array], 26 ], [ [Array], 26 ],
    [ [Array], 6 ],  [ [Array], 6 ],
    [ [Array], 26 ], [ [Array], 26 ],
    [ [Array], 26 ], [ [Array], 6 ]
  ],
  [
    [ [Array], 11 ],
    [ [Array], 27 ],
    [ [Array], 11 ],
    [ [Array], 27 ],
    [ [Array], 27 ],
    [ [Array], 27 ],
    [ [Array], 11 ],
    [ [Array], 11 ],
    [ [Array], 27 ],
    [ [Array], 27 ],
    [ [Array], 27 ],
    [ [Array], 11 ]
  ],
  [],
  [ [ [Array], 240 ] ],
  [ [ [Array], 80 ], [ [Array], 160 ] ],
  [
    [ [Array], 69 ],
    [ [Array], 34 ],
    [ [Array], 34 ],
    [ [Array], 103 ]
  ],
  [ [ [Array], 60 ], [ [Array], 60 ], [ [Array], 120 ] ],
  [
    [ [Array], 150 ],
    [ [Array], 30 ],
    [ [Array], 30 ],
    [ [Array], 30 ]
  ],
  [ [ [Array], 80 ], [ [Array], 80 ], [ [Array], 80 ] ],
  [],
  []
]